 {%- if paginate.pages > 1 -%}
      <input type="hidden" value="{{ paginate.next.url }}" data-next-link>
      <input type="hidden" value="{{ paginate.pages }}" data-all-pages>
      <input type="hidden" value="{{ paginate.current_page }}" data-this-page>
      <input type="hidden" value="{{ collection.url }}" data-coll-url>
      <div class="load-more_wrap">
        <button class="btn js-load-more btn--primary hero__btn">
          <span load-more-text>Load More</span>
          <span class="hide" loader>
            <img src="{{ 'loader.gif' | asset_url }}">
          </span>
        </button>
      </div>
    {%- endif -%}

<style>
    .load-more_wrap {
        padding: 40px 0px;
        text-align: center;
    }
    button.btn.js-load-more.btn--primary.hero__btn {
      background: #222;
      color: #fff;
  }
.load-more_wrap img{
  max-width: 25px;
  }
        div.pagination{
         display: none !important;
        }
      .hide{
        display:none;
      }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $('.js-load-more').on('click', function(){
   var $this =$(this),
   totalPages = parseInt($('[data-all-pages]').val()),
   currentPage = parseInt($('[data-this-page]').val()),
   datacollurl = $('[data-coll-url]').val();;
   $this.attr('disabled', true);
   $this.find('[load-more-text]').addClass('hide');
   $this.find('[loader]').removeClass('hide');
   var nextUrl = $('[data-next-link]').val();
   var current_page_new = currentPage + 1;
   var next_coll = currentPage + 2;
   //alert(current_page_new)
   //return false;
   $.ajax({
   url: nextUrl,
   type: 'GET',
   dataType: 'html',
   success: function(responseHTML){
   $('[data-next-link]').val(datacollurl + "?page="+next_coll);
   $('[data-this-page]').val(current_page_new);
   $('.grid-loader').append($(responseHTML).find('.grid-loader').html());
   },
   complete: function() {
   if(current_page_new < totalPages) {
   $this.attr('disabled', false); $this.find('[load-more-text]').removeClass('hide'); $this.find('[loader]').addClass('hide');
   }
   if(current_page_new >= totalPages) {
   $this.find('[load-more-text]').text('No More Products Left').removeClass('hide'); $this.find('[loader]').addClass('hide');
   }
   }
   })
  });
</script>


